<!DOCTYPE html>
<html lang="en">
    <head>
          <meta charset="utf-8">
          <title>salmon-salad</title>
    </head>
    
    <body>
        <h1>Crispy potato and salmon salad </h1>
           
        <img src="../images/salmon-salad.jpg" alt="salmon salad ">

         <h2>Description</h2>
            <p>Dinner done in 30 minutes or less is the ultimate weeknight goal, and this recipe is here to help you do it. This easy, low-cal bowl is made with hot smoked salmon, so it's a breeze to throw together after work.</p>

            <h2>Ingredients</h2>
                <ul>
                    <li>500g baby coliban (chat) potatoes</li>
                    <li>1 bunch asparagus, trimmed</li>
                    <li>60g baby rocket</li>
                    <li>2 x 150g hot smoked salmon fillets, skin removed, flaked</li>
                    <li>2 tbsp sliced small gherkins (cornichons)</li>
                    <li>1 cup fresh continental parsley leaves</li>
                    <li>1/2 cup fresh basil leaves</li>
                    <li>1 tbsp baby capers</li>
                    <li>60ml (1/4 cup) olive oil</li>
                    <li>1 tbsp white wine vinegar</li>
                    
                </ul>

            <h2>Steps</h2>
                <ol>
                    <li>Place the potatoes in a saucepan. Cover with water and lid. Bring to the boil over high heat. Remove lid and cook for 10 minutes or until tender when pierced with a small sharp knife. Drain. Set aside to cool slightly. Preheat a barbecue flat plate or large heavy-based frying pan over medium-high heat. Cut potatoes crossways into 4 slices. Spray with olive oil spray. Cook on barbecue, turning occasionally, for about 10 minutes or until crisp and golden.</li>
                    <li>Meanwhile, to make the salsa verde, finely chop parsley and basil, and coarsely chop capers. Combine in a bowl with the oil and vinegar.</li>
                    <li>Place the asparagus in a heatproof bowl and fill a separate bowl with iced water. Cover asparagus with boiling water. Set aside for 1 minute then use tongs to transfer asparagus to iced water. Drain and pat dry. Cut in half lengthways. Place the rocket on a serving platter. Top with potatoes, asparagus and salmon. Sprinkle with cornichons and drizzle over some of the salsa verde. Serve with remaining salsa verde on the side.</li>
                </ol> 
                
    </body>
</html>