<!DOCTYPE html>
<html lanf="en">
    <head>
        <meta charset="utf-8">
        <title>shepherd pie</title>
    </head>

    <body>
        <h1>Irish Shepherd Pie</h1>

         <img src="../images/shepherd-pie pie.jpg">

         <h2>Description:</h2>
           <p>A classic British and Irish dish that’s loved the world over, shepherd’s pie is the ultimate comfort food. Made with lamb mince, a rich gravy and buttery mashed potatoes, this recipe has all the elements for a perfect Sunday dinner and is on the table in just over an hour</p>

    </body>
</html>